{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": true,
"NamaBot":"Ryuna Chan",
"NomorOwner":"6281284160630",
"NamaOwner":"SuppGalaxtyca",
"HunterApi":"Ikyy69"
}
